<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"><style type="text/css">body { max-width: 186mm; margin: 0 auto; }
          .page-break { page-break-after: always; }
          /* .markdown-body { font-size: 11px; } */
          .markdown-body pre > code { white-space: pre-wrap; }</style><style type="text/css">/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
/*# sourceURL=C:\Projects\web-development-course\node_modules\md-to-pdf\node_modules\highlight.js\styles\github.css*/</style></head>
<body class="markdown-body">
<h1 id="разработка-курса">Разработка курса</h1>
<p>Звучит сложно, но на самом деле это не так страшно, если вы знакомы с Node.js и npm, активно применяющимися в инструментах веб-разработки.</p>
<h2 id="подготовка">Подготовка</h2>
<p>Требуется установить Node.js (версию 12 LTS и выше). На нём работают все утилиты.</p>
<h2 id="npm-scripts">npm scripts</h2>
<p>Для автоматизации задач используются <a href="https://docs.npmjs.com/misc/scripts"><code>npm scripts</code></a>.</p>
<p>Запуск скрипта: <code>npm run SCRIPT-NAME</code>. В <a href="package.json"><code>package.json</code></a> можно посмотреть, какую команду запускает каждый скрипт.</p>
<table>
<thead>
<tr>
<th>Скрипт</th>
<th>Описание</th>
</tr>
</thead>
<tbody><tr>
<td><code>toc</code></td>
<td>Обновление оглавлений страниц курса</td>
</tr>
<tr>
<td><code>build:pages</code></td>
<td>Сборка в HTML основных страниц курса</td>
</tr>
<tr>
<td><code>build:labs-html</code></td>
<td>Сборка HTML версий условий лабораторных работ</td>
</tr>
<tr>
<td><code>build:labs-pdf</code></td>
<td>Сборка PDF версий условий лабораторных работ</td>
</tr>
<tr>
<td><code>build:materials</code></td>
<td>Сборка условий лабораторных работ в HTML и PDF</td>
</tr>
<tr>
<td><code>build:materials-pdf</code></td>
<td>Сборка презентаций в PDF</td>
</tr>
<tr>
<td><code>build:materials-html</code></td>
<td>Сборка презентаций в HTML</td>
</tr>
<tr>
<td><code>build:materials</code></td>
<td>Сборка презентаций в PDF и HTML</td>
</tr>
<tr>
<td><code>prebuild</code></td>
<td>Выполнение всех обязательных скриптов перед полной сборкой</td>
</tr>
<tr>
<td><code>build</code></td>
<td>Сборка всего вышеперечисленного</td>
</tr>
<tr>
<td><code>watch:materials</code></td>
<td>Запуск сборки материалов в HTML с автоматической пересборкой при сохранении</td>
</tr>
<tr>
<td><code>serve:materials</code></td>
<td>Запуск локального сервера в материалах с пересборкой при сохранении</td>
</tr>
</tbody></table>
<h2 id="страницы-курса">Страницы курса</h2>
<p>Курс описан несколькими страницами, такими как <code>README.md</code>, <code>Plan.md</code>, <code>Exam.md</code> и др.</p>
<ul>
<li>Через <a href="https://www.npmjs.com/package/markdown-toc"><code>markdown-toc</code></a> добавляется авто-собираемое оглавление (скрипт <code>toc</code>).</li>
<li>Через <a href="https://www.npmjs.com/package/md-to-pdf"><code>md-to-pdf</code></a> собираются HTML страницы для веб-версии курса (скрипт <code>build:pages</code>).</li>
</ul>
<h2 id="лабораторные-работы">Лабораторные работы</h2>
<p>Лабораторные работы описаны аналогично страницам курса, но дополнительно собираются в PDF.</p>
<p><strong>Важно:</strong> у некоторых лабораторных работы есть отдельный репозиторий с условием и дополнительными файлами.</p>
<h2 id="материалы-презентации">Материалы (презентации)</h2>
<p>Презентации представлены текстом в формате Markdown (MD) с использованием <strong>Marp (Markdown Presentation Ecosystem)</strong>: <a href="https://marp.app/">https://marp.app/</a></p>
<ul>
<li>Создание и изменение презентации - редактирование файла <code>.md</code>. Описание возможностей и синтаксис: <a href="https://marpit.marp.app/">https://marpit.marp.app/</a></li>
<li>Преобразование презентации в HTML и PDF работает через <a href="https://github.com/marp-team/marp-cli">marp-cli</a> (см. <code>npm scripts</code> выше)</li>
<li>При редактировании презентации удобно включать режим сборки с watch (скрипт <code>serve:materials</code>), при котором презентация будет автоматически пересобираться в HTML и обновляться в браузере при изменении файла. Если у вас не работает этот скрипт, можно попробовать запустить его для конкретного файла <code>npx marp -w ./materials/path/to/some.md</code></li>
<li>Либо можно запустить локальный сервер с <code>npm run serve:materials</code>, где запуститься сервер для материалов со сборкой презентаций</li>
<li>Можно использовать <a href="https://marketplace.visualstudio.com/items?itemName=marp-team.marp-vscode">расширение для VS Code</a>.</li>
</ul>
<h2 id="примечание-по-преобразованию-в-pdf">Примечание по преобразованию в PDF</h2>
<p>Преобразование в PDF работает через HTML и Headless Chrome.</p>
<p>Должен быть установлен <code>Google Chrome</code> (работает само), либо любой основанный на <code>Chromium</code> браузер (например, стандартный в OS Windows Microsoft Edge).</p>
<p>Утилиты сборки будут искать браузер по стандартным путями установки <code>Google Chrome</code>, затем по пути, указанному в ENV переменной <code>CHROME_PATH</code>. Достаточно указать путь до любого установленного Chromium-based браузера в этой переменной при запуске.</p>



</body></html>