<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"><style type="text/css">body { max-width: 186mm; margin: 0 auto; }
          .page-break { page-break-after: always; }
          /* .markdown-body { font-size: 11px; } */
          .markdown-body pre > code { white-space: pre-wrap; }</style><style type="text/css">/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
/*# sourceURL=C:\Projects\web-development-course\node_modules\md-to-pdf\node_modules\highlight.js\styles\github.css*/</style></head>
<body class="markdown-body">
<h1 id="входной-контроль">Входной контроль</h1>
<blockquote>
<p>Контрольная точка 1. Максимум 10 баллов. Проходной 5 баллов.</p>
</blockquote>
<p>Требуется разработать приложение, позволяющее выполнять CRUD операции над одной сущностью в базе данных.</p>
<h3 id="требования">Требования</h3>
<ol>
<li>В базе данных должна быть одна сущность, содержащая хотя бы 2 поля помимо первичного ключа;<br>Например: <code>Person(id, name, surname)</code>;</li>
<li>Приложение должно позволять выполнять основные CRUD операции:<ul>
<li><code>Create</code> - добавление записи;</li>
<li><code>Read</code> - получение всех записей;</li>
<li><code>Update</code> - обновление одной записи (по первичному ключу);</li>
<li><code>Delete</code> - удаление одной записи (по первичному ключу);</li>
</ul>
</li>
<li>Тип приложения: консольное или веб;</li>
<li>Языки программирования: любые, кроме C# (asp.net допускается);</li>
<li>СУБД: любая реляционная или документ-ориентированная.</li>
</ol>
<h3 id="критерии">Критерии</h3>
<ul>
<li>(1б) Приложение корректно выполняет <code>Create</code> операцию;</li>
<li>(1б) Приложение корректно выполняет <code>Read</code> операцию;</li>
<li>(1б) Приложение корректно выполняет <code>Update</code> операцию;</li>
<li>(1б) Приложение корректно выполняет <code>Delete</code> операцию;</li>
<li>(1б) Приложение сдано с использованием системы контроля версий git;</li>
<li>(3б) Приложение выполняет валидацию входных данных, не позволяет выполнять недопустимые операции и выдаёт понятные сообщения об ошибках;</li>
<li>(2б) Код приложения разделен структурно. Разделены: работа с БД , выполнение CRUD операций, UI, валидация и обработка ошибок.</li>
</ul>



</body></html>